src/blog/index.jade
extends /src/includes/layout.jade

block head
	if indexType === 'main'
		title Blog - strugee.net
	else if indexType === 'year'
		title Posts from #{year} - strugee.net
	else if indexType === 'month'
		- var monthName = new Date(1970, month).toLocaleString('en-us', {month: 'long'});
		title Posts from #{monthName + ' ' + year} - strugee.net
	else if indexType === 'category'
		title Posts categorized as #{category} - strugee.net

block content
	if indexType === 'main'
		h1 Blog
		p#postsFrom Show only posts from 
			each year in includedYears
				a(href='/blog/' + year + '/')= year
				| 
	else if indexType === 'year'
		h1 Posts from #{year}
		p#postsFrom Show only posts from 
			each month in includedMonths
				- var monthName = new Date(1970, month).toLocaleString('en-us', {month: 'long'});
				- var monthStr = month + 1;
				- monthStr = monthStr < 10 ? '0' + monthStr.toString() : monthStr.toString();
				a(href='/blog/' + year + '/' + monthStr + '/')= monthName
				| 
	else if indexType === 'month'
		- var monthName = new Date(1970, month).toLocaleString('en-us', {month: 'long'});
		h1 Posts from #{monthName + ' ' + year}
	else if indexType === 'category'
		h1 Posts categorized as #{category}

	each post in posts
		article.h-entry(itemscope, itemtype='http://schema.org/BlogPosting')
			a(href='/blog/' + post.relative.replace('.html', ''))
				h2.p-name= post.title
			//-p Published by #[a.p-author.h-card(href='https://strugee.net/', rel='author')= post.author]
			.e-content!= post.contents.toString()

blog/2017/06/index.html
<!DOCTYPE html>
<!--
© Copyright 2012-2016 Alex Jordan
This file is part of strugee.net.
strugee.net is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
strugee.net is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License
along with strugee.net.	If not, see <http://www.gnu.org/licenses/>.

-->
<!-- Made and coded by Alex Jordan-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <!-- IE7 support isn't really needed, but this addition is so easy I might as well --><!--[if lte IE 7]> <link rel="stylesheet" href="/css/font-awesome-ie7.min.css"> <![endif]-->
    <link rel="stylesheet" href="/css/main.css"><!--[if gte IE 8]> <link rel="stylesheet" href="/css/ie9.css"> <![endif]-->
    <!-- IndieWeb components, with <3-->
    <link rel="me" href="mailto:alex@strugee.net">
    <link rel="me" href="sms:17607054581">
    <link rel="me" href="https://github.com/strugee">
    <link rel="me" href="https://twitter.com/strugee2">
    <link rel="me" href="https://plus.google.com/+AlexJordan">
    <link rel="me" href="https://pump.strugee.net/alex">
    <link rel="me" href="https://pod.strugee.net/people/82e1c9a030600133e0ca20474782d58c">
    <title>Posts from June 2017 - strugee.net</title>
    <!-- TODO: apparently this technically isn't allowed to be relative but it seems to work fine, soooo...-->
    <link rel="alternate" type="application/rss+xml" href="index.rss">
  </head>
  <body>
    <div id="container"><!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.<![endif]-->
      <header>
        <h1 id="topheader">strugee.net</h1>
        <nav id="navbar">
          <ul>
            <li id="navlabel" class="navlink">Nav &nbsp;::</li>
            <li class="navlink"><a href="/">Home</a></li>
            <li class="navlink"><a href="/services">Services</a></li>
            <li class="navlink"><a href="/projects">Projects</a></li>
            <li class="navlink"><a href="/talks">Talks</a></li>
            <li class="navlink"><a href="/gpg">GPG Key</a></li>
            <li class="navlink"><a href="/contact">Contact</a></li>
            <li class="navlink"><a href="/blog/">Blog</a></li>
          </ul>
        </nav>
      </header>
      <div id="content">
        <div class="h-feed">
          <h2 class="p-name">Posts from June 2017</h2>
          <article itemscope="itemscope" itemtype="http://schema.org/BlogPosting" class="h-entry"><a href="/blog/2017/06/graduation-2017-reflections-on-365-days-of-gap-yearing">
              <h2 class="p-name">Graduation 2017: reflections on 365 days of gap yearing</h2></a>
            <p class="post-metadata">Published by <a href="https://strugee.net/" rel="author" class="p-author h-card">Alex Jordan</a> on <a href="/blog/2017/06/">June</a> 7, <a href="/blog/2017/">2017</a> in <a href="/blog/category/personal/" class="p-category">personal</a>
            </p>
            <div class="e-content"><p>Tonight marks the end of the high school careers for everyone in Seattle Academy's Class of 2017. Congratulations to everyone who graduated tonight - you deserve it, seriously. To my friends in particular, I'm so proud of you guys! You're completely amazing, you've done such incredible things and I love you very much.</p>
<p>Attending the Class of 2017's graduation was <em>super</em> strange for me too, honestly, because I'm such a radically different person than back when I was on that stage.</p>
<p>This year I put out <a href="https://strugee.net/blog/2016/08/pump.io-1.0.0-is-now-available">several</a> <a href="https://strugee.net/blog/2016/11/pump.io-2.0.1-is-available">major</a> <a href="https://strugee.net/blog/2017/04/pump.io-4.0-in-beta">releases</a> (and a couple minor ones too) of <a href="http://pump.io">pump.io</a>, the decentralized social networking software I maintain; I <a href="https://strugee.net/blog/2017/05/pump.io-accident">became an Invited Expert</a> at the World Wide Web Consortium and I wrote the software that powers this blog - <a href="https://github.com/straticjs">Stratic</a> - from scratch. I spoke at some major technical conferences on <a href="https://media.libreplanet.org/u/libreplanet/m/pump-io-the-federated-extensible-social-network/">pump.io</a> and <a href="https://www.youtube.com/watch?v=a9l-FmSgyt8">Stratic</a>, too. But mostly what I was thinking about tonight was all the personal development I went through. As some who are close to me in real life know (particularly those who were there), a year ago I was relatively seriously depressed. There were actually a <em>lot</em> of reasons for this, but one of the most important was the trouble I had dealing with change - the biggest change, of course, being leaving high school: somewhere familiar, somewhere with friends.</p>
<p>I vividly remember sitting in the seats just under the stage in McCaw Hall the day of graduation as the SAAS people running the show showed us where to walk and what to do. I leaned over to my friend and said, "I don't think I'll understand what's happening here for a very long time," to which she said, "what, like where we walk and stuff?" I chuckled and said nevermind, because what I was really referring to was what was happening in a grander sense - what this event really meant and was for, on the scale of years and decades (I couldn't find words for this at the time).</p>
<p>I don't really know what it felt like to walk out on stage for other people (both this year and last year) but for me, it seemed almost trivial, like a non-event. It didn't feel nearly as momentous as it seemed like it should. Based on my description my therapist would later refer to it as a foregone conclusion, a description that stuck with me given how accurately it seemed to verbalize what I was feeling. It just didn't feel big, but I <em>knew</em> that it <em>was</em>. In the grand sense, I just really didn't understand what was happening.</p>
<p>Tonight, watching the Class of 2017, I think I started to get it. The crux of my personal development was being at the <a href="https://recurse.com">Recurse Center</a>. In fact, applying to and attending the Recurse Center was without a shadow of a doubt the highlight of not just my year but my entire <em>life</em>. I love my friends and teachers at SAAS very deeply, and I still think going to SAAS was a great choice. But at the Recurse Center, I felt at home, like I belonged, in a way I just never felt in high school. Plus, it felt pretty great to live on my own in New York City, feeling like I knew my way around the subway system[1], how to get food for myself (whether at the supermarket to cook or from nearby restaurants), and just what it <em>felt</em> like to live in such an amazing place.</p>
<p>There was a moment in senior year, in Jason's English class, when I was thinking about my then-sophomore friends and wondering if I'd see them in ten or even twenty years. After all, they'd probably have separate class reunions. And right as I started to wonder what we'd all even <em>be</em> like then, it hit me that the idea of "growing up" is bullshit. No one is ever truly "grown up"; people just slide along a scale from toddler to wise elder. Every human always will be and always has been a work in progress - always growing, always changing. I am incredibly proud of all the technical work I did this year. I am unbelievably grateful and happy to have made so many amazing friends at the Recurse Center, and I feel very lucky to have such good mental health - mentally I'm probably in the best place I've ever been in my whole life. But even with all that, I know I'm still young. I still have lots of room to grow and there are more exciting opportunities ahead of me than ever.</p>
<p>When everyone's in the middle of something, I think they get lost in the moment. In my senior year, my whole life was structured around being in senior year; at the Recurse Center, my whole life revolved around the Recurse Center. Essentially, I'm describing the act of putting your head down and concentrating on something. So maybe what graduation (and important events like it) is really about is a chance to suspend time; to not be lost in the moment. A chance to, just for a second, not have your life revolve around anything in particular and instead, look at yourself and the way you've changed and continue to change over your lifetime. Like a character arc. It really is amazing, and in a way, isn't that implicitly what graduation's saying anyway? Graduation is an event designed to celebrate everything that the people on stage have accomplished - and in order to celebrate something, you have to sit back and look at it.</p>
<p>It was honestly <em>wild</em> to watch the people on stage talk about each other and their lives for the past four years, recalling both the time when I felt the <em>exact same way</em> they do now as well as just how much I, and my perspective, have changed. To the Class of 2017, as someone who was in your shoes a year ago - I know I sound stupid and clichéd, but your world is about to become so much bigger than you can imagine. SAAS, which once seemed like such a monumental, immovable part of your life, will instead become small (though still important). At least, that's what happened to me. I hope it does for you, too. And I'm really excited for you guys.</p>
<p>Congratulations once again. You guys freaking did it.</p>
<p>Footnotes:</p>
<p> [1]: the operative word being "feeling", because I almost certainly didn't know my way around <em>nearly</em> as well as I felt I did</p>
</div>
          </article>
          <hr>
          <div id="pages-footer">
            <p>Page 1 of 1</p>
          </div>
        </div>
      </div>
      <footer>
        <p>You may find the source code for this website, licensed to you under the GNU Affero GPL, <a href="https://github.com/strugee/strugee.github.com">on GitHub</a>.</p>
        <p>&copy; Copyright 2012-2017 Alex Jordan.</p>
      </footer>
      <!-- Piwik-->
      <!-- Note that this Piwik instance is self-hosted and so doesn't leak metadata. Also, critically, it respects Do Not Track.-->
      <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="//piwik.strugee.net/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript>
        <p><img src="//piwik.strugee.net/piwik.php?idsite=1" style="border:0;" alt=""></p>
      </noscript>
      <!-- End Piwik Code-->
      <div id="toys"><a id="lightbulb-icon" href="#">
          <div class="icon-lightbulb"></div></a></div>
      <script type="text/javascript" src="/js/main.js"></script>
      <script type="text/javascript" src="/js/idl.js"></script>
    </div>
  </body>
</html>
