src/gpg.jade
doctype // Made and coded by Alex Jordan
//
	© Copyright 2012, 2013, 2014 Alex Jordan
	This file is part of strugee.net.
	strugee.net is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	strugee.net is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
	GNU Affero General Public License for more details.
	You should have received a copy of the GNU Affero General Public License
	along with strugee.net.	If not, see <http://www.gnu.org/licenses/>.
// Made and coded by Alex Jordan
<!--[if lt IE 7]>	  <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		 <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		 <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
html.no-js(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		title GPG Key - strugee.net
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')
		link(rel='stylesheet', href='css/bootstrap.min.css')
		link(rel='stylesheet', href='css/bootstrap-responsive.min.css')
		link(rel='stylesheet', href='css/font-awesome.min.css')
		// IE7 support isn't really needed, but this addition is so easy I might as well
		<!--[if lte IE 7]><link rel="stylesheet" href="css/font-awesome-ie7.min.css"><![endif]-->
		link(rel='stylesheet', href='css/main.css')
		// Modernizr isn't used here
		// <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	body
		<!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.<![endif]-->
		#container
			section
				header
					h1#topheader strugee.net
					nav#navbar
						ul
							li#navlabel.navlink Nav ::
							li.navlink
								a(href='index') Home
							li.navlink
								a(href='services') Services
							li.navlink
								a(href='projects') Projects
							li.navlink GPG Key
							li.navlink
								a(href='http://ramblingsfromalex.blogspot.com') Blog
					// /navbar
			section
				h1 GPG Key
				p I use OpenPGP via GnuPG. I am the owner of three keys:
					ul
						li 0x43BF769C4ACA8B96 is the master key. It is 4096-bit RSA and has the fingerprint <code>C46D 8E7A 3F13 AD1C 8EC6	7848 43BF 769C 4ACA 8B96</code>. You should sign this key at keyparties and other events. I will use this key to sign your key at keyparties and other events.
						li 0x26794034633DBBC0 is the signing subkey. It is 4096-bit RSA. You should use this key to verify signatures created by me.
						li 0xC62DAAAE93A31C56 is the encryption subkey. It is 4096-bit RSA. You should use this key to encrypt emails sent to me.
				p Of course, you should verify that the details above are correct by meeting me in person. All three of these keys have been uploaded to the <code>keys.gnupg.net</code> network.
				p I also own the key 0xa8da10c057f65fa7. It was uploaded to <code>keys.gnupg.net</code> and <code>keyserver.ubuntu.com</code>. This GPG key has the following fingerprint: <pre>B105 3164 B6C8 F4F7 C2B4	356F A8DA 10C0 57F6 5FA7</pre> This key has been revoked due to the fact that it has been superceded by the above keys. See the revocation text for details.
			include ./includes/footer.jade
		// /container
		// Jquery isn't used in this page
		//
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		// Bootstrap's JS isn't used here
		// <script src="js/vendor/bootstrap.min.js"></script>
		script(src='js/plugins.js')
		script(src='js/main.js')
		//
			<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
			</script>
		script(type='text/javascript', src='js/idl.js')

gpg.html
<!DOCTYPE html>

<!-- Made and coded by Alex Jordan -->

<!--

© Copyright 2012, 2013, 2014 Alex Jordan

This file is part of strugee.net.

strugee.net is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

strugee.net is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with strugee.net.  If not, see <http://www.gnu.org/licenses/>.

-->

<!--[if lt IE 7]>	  <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		 <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		 <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>GPG Key - strugee.net</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
		
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- IE7 support isn't really needed, but this addition is so easy I might as well -->
		<!--[if lte IE 7]> <link rel="stylesheet" href="css/font-awesome-ie7.min.css"> <![endif]-->
		
		<link rel="stylesheet" href="css/main.css">
		
		<!-- Modernizr isn't used here -->
		<!--<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>-->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<div id="container">
			<section>
				<header>
					<h1 id="topheader">strugee.net</h1>
					<nav id="navbar">
						<ul>
							<li class="navlink" id="navlabel">Nav ::</li>
							<li class="navlink"><a href="index.html">Home</a></li>
							<li class="navlink"><a href="services.html">Services</a></li>
							<li class="navlink"><a href="projects.html">Projects</a></li>
							<li class="navlink">GPG Key</li>
							<li class="navlink"><a href="http://ramblingsfromalex.blogspot.com">Blog</a></li>
						</ul>
					</nav> <!-- /navbar -->
				</header>
			</section>
			<section>
				<h1>GPG Key</h1>
				<p>
					I own GPG key 0xa8da10c057f65fa7. I have uploaded it to <code>keys.gnupg.net</code> and <code>keyserver.ubuntu.com</code>; therefore, any GPG server that these propogate to should contain my key. This GPG key has the following fingerprint:
					<pre>B105 3164 B6C8 F4F7 C2B4  356F A8DA 10C0 57F6 5FA7</pre>
				</p>
			</section>
		</div> <!-- /container -->

		<!-- Jquery isn't used in this page -->
		<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>-->
		
		<!-- Bootstrap's JS isn't used here -->
		<!--<script src="js/vendor/bootstrap.min.js"></script>-->

		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<!--<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>-->
		<script type="text/javascript" src="js/idl.js"></script>
	</body>
</html>
