src/index.jade
doctype html

//
	© Copyright 2012, 2013, 2014 Alex Jordan
	This file is part of strugee.net.
	strugee.net is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	strugee.net is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
	GNU Affero General Public License for more details.
	You should have received a copy of the GNU Affero General Public License
	along with strugee.net.	If not, see <http://www.gnu.org/licenses/>.

// Made and coded by Alex Jordan

<!--[if lt IE 7]>	  <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		 <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		 <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
html.no-js(lang='en')
	head
		title Home - strugee.net
		meta(name='description', content='Alex Jordan\'s home page')
		include ./includes/header.jade
	body
		<!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.<![endif]-->
		#container
			header
				section
					h1#topheader strugee.net
					nav#navbar
						ul
							li#navlabel.navlink Nav ::
							li.navlink Home
							li.navlink
								a(href='services') Services
							li.navlink
								a(href='projects') Projects
							li.navlink
								a(href='gpg') GPG Key
							li.navlink
								a(href='http://ramblingsfromalex.blogspot.com') Blog
			section
				h2#hi Hi!
				p	Heyo, I'm Alex Jordan, also known as AJ. I'm 16, live in Washington, and cofounded <a href="http://nightlightweb.github.com">Nightlight Web</a> with my buddy <a href="http://jacksondc.com">Jackson</a>. Love that guy.
			section
				h2#interesting Q: Shut up about yourself, do you have anything interesting to show me?
				p Take a look at the Services page in the navbar. Currently, no.
				p	Note: this section is specifically aimed towards those of you who will think about accusing me of not having real content, and will make a remark about <a href="http://catb.org/esr/html-hell.html">retiring to Aruba tomorrow with a bevy of supermodels</a>.
			section
				h2#passions Passions of mine
				p I freaking love code. I'm actually really good at theoretical programming, meaning I just know a ton of random useful stuff, mostly from Wikipedia, FreeDesktop, and the GNOME Wiki. Like, I know about GObject Introspection, and ioctl()s, and the difference between the W3C and the WHATWG, and why you should use git, and a bunch of other things ranging from pretty dang useful to semi-useful all the way down to fascinating and useless. I'm not extremely good at practical code-writing, but I'm working on it.
				p On this page, I used to say that I'm a passionate Mozillian. I still consider myself a Mozillian, and occasionally flit into SUMO and Live Chat and help people, but I'm more interested in other things now, primarily GNU, operating system design (for example, <a href="http://plan9.bell-labs.com/plan9/">Plan 9 from Bell Labs</a> and the <a href="https://en.wikipedia.org/wiki/Mach_kernel">Mach kernel</a>), and system administration.
				p I'm a vocal supporter of digital freedom. I'm strongly opposed to things like SOPA, DRM, and Restricted Boot. I'm also a proud GNU, *nix, and free and libre software heretic.
			section
				h2#learn Stuff I want to learn
				p Like I said, I love code. So here's an incomplete, unorganized list of technologies that I want to learn:
					ul
						li C
						li Plan 9-style C
						li Limbo
						li Vala and associated technologies (GObject, mostly)
						li GTK+
						li Common Lisp
						li Racket
						li Haskell
						li Brainfuck
						li Perl
						li Smalltalk
				
				p ...and also some technologies that I'm <em>vaguely</em> interested in learning:
					ul
						li Swift
						li x86 assembler
						li Scheme
						li PHP - basically only so I can contribute to existing projects using it. Otherwise I'm completely uninterested.

				p ...and also some technologies that I've learned to varying degrees but want to learn more of:
				p
					ul
						li HTML/CSS/JavaScript - I know these fairly well, but I could improve. (Also, as an aside, this site is deliberately bare-bones, because I like that style and not because I can't do better.)
						li bash
						li POSIX sh
						li node.js - in particular, I would like to get better at the streams API.
						li make
						li Java, mostly for Android development
						li C++
						li Python
						li DebHelper
						li RobotC
						li ELisp
			section
				h2#steevie steevie
				p I run a server called steevie. steevie is supposed to be a traditional UNIX server, which isn't really relevant anymore - now that you can run Xorg on a laptop without swapping - but still fun. He has a longish history of installations, but he currently runs Debian Wheezy.
			include ./includes/footer.jade
		#toys
			a#lightbulb-icon(href='#')
				.icon-lightbulb
		script(src='js/main.js')
		script(type='text/javascript', src='js/idl.js')

index.html
<!DOCTYPE html>
<!--
© Copyright 2012, 2013, 2014 Alex Jordan
This file is part of strugee.net.
strugee.net is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
strugee.net is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License
along with strugee.net.	If not, see <http://www.gnu.org/licenses/>.

-->
<!-- Made and coded by Alex Jordan-->
<!--[if lt IE 7]>	  <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		 <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		 <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
  <head>
    <title>Home - strugee.net</title>
    <meta name="description" content="Alex Jordan's home page">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- IE7 support isn't really needed, but this addition is so easy I might as well --><!--[if lte IE 7]> <link rel="stylesheet" href="css/font-awesome-ie7.min.css"> <![endif]-->
    <link rel="stylesheet" href="css/main.css"><!--[if gte IE 8]> <link rel="stylesheet" href="css/ie9.css"> <![endif]-->
  </head>
  <body><!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.<![endif]-->
    <div id="container">
      <header>
        <section>
          <h1 id="topheader">strugee.net</h1>
          <nav id="navbar">
            <ul>
              <li id="navlabel" class="navlink">Nav ::</li>
              <li class="navlink">Home</li>
              <li class="navlink"><a href="services">Services</a></li>
              <li class="navlink"><a href="projects">Projects</a></li>
              <li class="navlink"><a href="gpg">GPG Key</a></li>
              <li class="navlink"><a href="http://ramblingsfromalex.blogspot.com">Blog</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <section>
        <h2 id="hi">Hi!</h2>
        <p>	Heyo, I'm Alex Jordan, also known as AJ. I'm 16, live in Washington, and cofounded <a href="http://nightlightweb.github.com">Nightlight Web</a> with my buddy <a href="http://jacksondc.com">Jackson</a>. Love that guy.</p>
      </section>
      <section>
        <h2 id="interesting">Q: Shut up about yourself, do you have anything interesting to show me?</h2>
        <p>Take a look at the Services page in the navbar. Currently, no.</p>
        <p>	Note: this section is specifically aimed towards those of you who will think about accusing me of not having real content, and will make a remark about <a href="http://catb.org/esr/html-hell.html">retiring to Aruba tomorrow with a bevy of supermodels</a>.</p>
      </section>
      <section>
        <h2 id="passions">Passions of mine</h2>
        <p>I freaking love code. I'm actually really good at theoretical programming, meaning I just know a ton of random useful stuff, mostly from Wikipedia, FreeDesktop, and the GNOME Wiki. Like, I know about GObject Introspection, and ioctl()s, and the difference between the W3C and the WHATWG, and why you should use git, and a bunch of other things ranging from pretty dang useful to semi-useful all the way down to fascinating and useless. I'm not extremely good at practical code-writing, but I'm working on it.</p>
        <p>On this page, I used to say that I'm a passionate Mozillian. I still consider myself a Mozillian, and occasionally flit into SUMO and Live Chat and help people, but I'm more interested in other things now, primarily GNU, operating system design (for example, <a href="http://plan9.bell-labs.com/plan9/">Plan 9 from Bell Labs</a> and the <a href="https://en.wikipedia.org/wiki/Mach_kernel">Mach kernel</a>), and system administration.</p>
        <p>I'm a vocal supporter of digital freedom. I'm strongly opposed to things like SOPA, DRM, and Restricted Boot. I'm also a proud GNU, *nix, and free and libre software heretic.</p>
      </section>
      <section>
        <h2 id="learn">Stuff I want to learn</h2>
        <p>Like I said, I love code. So here's an incomplete, unorganized list of technologies that I want to learn:
          <ul>
            <li>C</li>
            <li>Plan 9-style C</li>
            <li>Limbo</li>
            <li>Vala and associated technologies (GObject, mostly)</li>
            <li>GTK+</li>
            <li>Common Lisp</li>
            <li>Racket</li>
            <li>Haskell</li>
            <li>Brainfuck</li>
            <li>Perl</li>
          </ul>
        </p>
        <p>...and also some technologies that I'm <em>vaguely</em> interested in learning:
          <ul>
            <li>Swift</li>
            <li>x86 assembler</li>
            <li>Scheme</li>
            <li>PHP - basically only so I can contribute to existing projects using it. Otherwise I'm completely uninterested.</li>
          </ul>
        </p>
        <p>...and also some technologies that I've learned to varying degrees but want to learn more of:</p>
        <p>
          <ul>
            <li>HTML/CSS/JavaScript - I know these fairly well, but I could improve. (Also, as an aside, this site is deliberately bare-bones, because I like that style and not because I can't do better.)</li>
            <li>bash</li>
            <li>node.js, specifically the streams API. I understand some stuff, but can't actually write any code. I also want to learn Express, which I know nothing about.</li>
            <li>make</li>
            <li>Java, mostly for Android development</li>
            <li>C++</li>
            <li>Python</li>
            <li>DebHelper</li>
            <li>RobotC</li>
            <li>ELisp</li>
          </ul>
        </p>
      </section>
      <section>
        <h2 id="steevie">steevie</h2>
        <p>I run a server called steevie. steevie is supposed to be a traditional UNIX server, which isn't really relevant anymore - now that you can run Xorg on a laptop without swapping - but still fun. He has a longish history of installations, but he currently runs Debian Wheezy.</p>
      </section>
      <section>
        <footer>
          <p>&copy; Copyright 2012-2014 Alex Jordan.</p>
          <p>You may find the source code for this website, licensed to you under the GNU Affero GPL, <a href="https://github.com/strugee/strugee.github.com.git">on GitHub</a>. Free DNS from <a href="http://afraid.org">afraid.org</a>.</p>
        </footer>
      </section>
    </div>
    <div id="toys"><a id="lightbulb-icon" href="javascript:void(0);">
        <div class="icon-lightbulb"></div></a></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/idl.js"></script>
  </body>
</html>
