src/projects.jade
doctype
//
	© Copyright 2012, 2013, 2014 Alex Jordan
	This file is part of strugee.net.
	strugee.net is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	strugee.net is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU Affero General Public License for more details.
	You should have received a copy of the GNU Affero General Public License
	along with strugee.net.	If not, see <http://www.gnu.org/licenses/>.
// Made and coded by Alex Jordan
<!--[if lt IE 7]>		<html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		 <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		 <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
html.no-js(lang='en')
	head
		include ./includes/header.jade
		title Projects - strugee.net
		meta(name='description', content='')
	body
		<!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.<![endif]-->
		#container
			section
				header
					h1#topheader strugee.net
					nav#navbar
						ul
							li#navlabel.navlink Nav ::
							li.navlink
								a(href='index') Home
							li.navlink
								a(href='services') Services
							li.navlink Projects
							li.navlink
								a(href='gpg') GPG Key
							li.navlink
								a(href='http://ramblingsfromalex.blogspot.com') Blog
			h1 Projects
			section
				h2 Completed projects
				h3
					a(href='http://easyc.saasrobotics.com/') EasyC
				p EasyC is a web application that was written by me and a friend for our robotics club. Essentially, it lets builders create prototype code with a drag-and-drop interface that's reminiscent of NXT-G. (It's in the completed section because it was, at one time, complete. However, it's since broken and we haven't bothered to fix it.)
				h3
					a(href='cryptoparty-seattle') CryptoParty Seattle
				p These are the slides for CryptoParty Seattle. They were built with &lt;3 using Bespoke.js.
				h3
					a(href='http://isthefieldcontrolsystemdown.com') Is The Field Control System Down?
				p Once I was at an FTC event where the Field Control System was down for about two hours. While I was waiting in the stands, I bought the domain for this website, created the web page in GitHub's web interface (because I was using a tablet), and SSH'd into my server and deployed it.
				h3
					a(href='https://null.strugee.net/') null.strugee.net
				p Fallback domain for when Apache can't find a suitable VHost for a given request. This is unlikely to ever, ever happen, but it seemed like something I should do.
				h3
					a(href='https://github.com/strugee/gh-pages-bootstrap') gh-pages-bootstrap
				p Recreate the URL scheme that GitHub Pages gives you, to avoid breaking links if you move to your own server. Currently it's a little aggressive (it deploys forks, which GitHub Pages does not) and could use some more features, but it gets the job done. Written primarily because I had this exact problem when moving to steevie.
			section
				h2 Ongoing projects
				h3
					a(href='https://github.com/strugee/dots') Dotfiles
				p I keep all my dotfiles on GitHub. This repository is ever-improving, because I spend way too much time customizing/playing with my environment and not enough time doing real work.
				h3
					a(href='https://github.com/strugee/steevie') steevie
				p The continual maintenance and improvement of steevie. This includes both traditional system administration work as well as Puppet stuff.
				h3
					a(href='https://github.com/strugee/PKGBUILD') PKGBUILDs
				p Various <code>PKGBUILD</code>s I've written for the AUR.
			section
				h2 Incomplete projects
				h3
					a(href='https://github.com/strugee/stratic') Stratic
				p Stratic is the streaming static site generator. It's comparible to Jekyll or Wintersmith, but instead of having a monolithic framework that you have to learn, it's all implemented in streaming Node.js modules orchestrated using Gulp. That means that not only do you have the power of The Node Way&trade; - small, composable modules that can easily be swapped out for something different - but you have the power of all of npm, too. Zero plugins required.
				h3
					a(href='https://github.com/strugee/HackVCR-server') HackVCR
				p HackVCR can be thought of as screencasts on steroids. The idea is that instead of recording raw pixels, we should record keystokes in editors and frames in browsers. Then you can programmatically decide what happens with the "screencast" - e.g. how the windows are laid out, having only one window visible (useful when nothing is happening in the browser/editor), etc.
				p HackVCR uses a client-server model, where the server is a daemon that runs on the user's computer and the client is an editor extension or a browser extension. It uses a custom protocol reminiscent of SMTP, and runs over a Unix socket that, by default, sits in <code>/tmp</code>. Currently a very basic server is mostly implemented.
				h3
					a(href='fractured-reality/') Fractured Reality
				p An exploration game like no other.
				h3
					a(href='https://github.com/strugee/pacdl') pacdl
				p Python script to automatically download Arch GNU/Linux package updates without risking system breakage. Suitable for automated use with e.g. cron.
				h3
					a(href='https://github.com/strugee/icalc') icalc
				p Terrible interactive calculator. Quoting from the <code>icalc(1)</code> manpage: &quot;Don't use this. I wrote it to learn C, Make and troff. It's terrible and you almost certainly want <code>bc(1)</code> instead.&quot;
				h3
					a(href='https://github.com/strugee/colortime.js') colortime.js
				p Tiny JavaScript library that will derive a color suitable for CSS based on the time of day - e.g. black for night, blue for midday, and orange for evening, etc.
				h3
					a(href='https://github.com/strugee/bespoke-offline') bespoke-offline
				p Bespoke.js plugin to make your presentation available offline.
				h3
					a(href='https://github.com/strugee/bespoke-controls') bespoke-controls
				p Bespoke.js plugin to add traditional back/forward/etc. controls to your presentation.
				h3
					a(href='https://github.com/strugee/bespoke-libreoffice-remote') bespoke-libreoffice-remote
				p Bespoke.js plugin that pretends to be LibreOffice Impress, so that you can use the LibreOffice remote app with it.
				h3
					a(href='https://github.com/strugee/emergence-story') emergence-story
				p Experimental story software that utilizes the concept of emergence.
			section
				h2 School projects
				p These have been put into their own section because they are, frankly, mostly boring.
				h3
					a(href='textingwhiledriving/index') Texting While Driving
				p For a Health project, I created a PSA website on texting while driving. It's written almost completely from scratch, only using a base of HTML5 Boilerplate, Twitter Bootstrap, and Font Awesome.
				h3
					a(href='dichotomous-key/index') Dichotomous Key
				p Have you ever not known what programming language you were using? No problem. Use this hacky, buggy, over-verbose, aggressively non-DRY and overall terrible dichotomous key I built, for when we were learning about dichotomous keys in my Lab Science class.
				h3
					a(href='tidal-waves/index') Tidal &amp; Wave Power
				p All you ever wanted to know about tidal/wave power. This site is intended as a reference, and was created for a Lab Science project with the assistance of a friend.
				h3
					a(href='boeing-pollution') Boeing &amp; Pollution
				p Informational website on the pollution impacts of Boeing in Washington.
			include ./includes/footer.jade
		script(src='js/main.js')
		script(type='text/javascript', src='js/idl.js')

projects.html
<!DOCTYPE html>
<!--
© Copyright 2012, 2013, 2014 Alex Jordan
This file is part of strugee.net.
strugee.net is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
strugee.net is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License
along with strugee.net.	If not, see <http://www.gnu.org/licenses/>.
-->
<!-- Made and coded by Alex Jordan--><!--[if lt IE 7]>		<html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		 <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		 <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
  <head>
    <title>Projects - strugee.net</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- IE7 support isn't really needed, but this addition is so easy I might as well --><!--[if lte IE 7]> <link rel="stylesheet" href="css/font-awesome-ie7.min.css"> <![endif]-->
    <link rel="stylesheet" href="css/main.css"><!--[if gte IE 8]> <link rel="stylesheet" href="css/ie9.css"> <![endif]-->
  </head>
  <body><!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.<![endif]-->
    <div id="container">
      <section>
        <header>
          <h1 id="topheader">strugee.net</h1>
          <nav id="navbar">
            <ul>
              <li id="navlabel" class="navlink">Nav ::</li>
              <li class="navlink"><a href="index">Home</a></li>
              <li class="navlink"><a href="services">Services</a></li>
              <li class="navlink">Projects</li>
              <li class="navlink"><a href="gpg">GPG Key</a></li>
              <li class="navlink"><a href="http://ramblingsfromalex.blogspot.com">Blog</a></li>
            </ul>
          </nav>
        </header>
      </section>
      <h1>Projects</h1>
      <section>
        <h2>Completed projects</h2>
        <h3><a href="http://easyc.saasrobotics.com/">EasyC</a></h3>
        <p>EasyC is a web application that was written by me and a friend for our robotics club. Essentially, it lets builders create prototype code with a drag-and-drop interface that's reminiscent of NXT-G. (It's in the completed section because it was, at one time, complete. However, it's since broken and we haven't bothered to fix it.)</p>
        <h3><a href="cryptoparty-seattle">CryptoParty Seattle</a></h3>
        <p>These are the slides for CryptoParty Seattle. They were built with &lt;3 using Bespoke.js.</p>
        <h3><a href="http://isthefieldcontrolsystemdown.com">Is The Field Control System Down?</a></h3>
        <p>Once I was at an FTC event where the Field Control System was down for about two hours. While I was waiting in the stands, I bought the domain for this website, created the web page in GitHub's web interface (because I was using a tablet), and SSH'd into my server and deployed it.</p>
        <h3><a href="https://null.strugee.net/">null.strugee.net</a></h3>
        <p>Fallback domain for when Apache can't find a suitable VHost for a given request. This is unlikely to ever, ever happen, but it seemed like something I should do.</p>
      </section>
      <section>
        <h2>Ongoing projects</h2>
        <h3><a href="https://github.com/strugee/dots">Dotfiles</a></h3>
        <p>I keep all my dotfiles on GitHub. This repository is ever-improving, because I spend way too much time customizing/playing with my environment and not enough time doing real work.</p>
        <h3><a href="https://github.com/strugee/steevie">steevie</a></h3>
        <p>The continual maintenance and improvement of steevie. This includes both traditional system administration work as well as Puppet stuff.</p>
        <h3><a href="https://github.com/strugee/PKGBUILD">PKGBUILDs</a></h3>
        <p>Various <code>PKGBUILD</code>s I've written for the AUR.</p>
      </section>
      <section>
        <h2>Incomplete projects</h2>
        <h3><a href="https://github.com/strugee/stratic">Stratic</a></h3>
        <p>Stratic is the streaming static site generator. It's comparible to Jekyll or Wintersmith, but instead of having a monolithic framework that you have to learn, it's all implemented in streaming Node.js modules orchestrated using Gulp. That means that not only do you have the power of The Node Way&trade; - small, composable modules that can easily be swapped out for something different - but you have the power of all of npm, too. Zero plugins required.</p>
        <h3><a href="https://github.com/strugee/HackVCR-server">HackVCR</a></h3>
        <p>HackVCR can be thought of as screencasts on steroids. The idea is that instead of recording raw pixels, we should record keystokes in editors and frames in browsers. Then you can programmatically decide what happens with the "screencast" - e.g. how the windows are laid out, having only one window visible (useful when nothing is happening in the browser/editor), etc.</p>
        <p>HackVCR uses a client-server model, where the server is a daemon that runs on the user's computer and the client is an editor extension or a browser extension. It uses a custom protocol reminiscent of SMTP, and runs over a Unix socket that, by default, sits in <code>/tmp</code>. Currently a very basic server is mostly implemented.</p>
        <h3><a href="fractured-reality/">Fractured Reality</a></h3>
        <p>An exploration game like no other.</p>
        <h3><a href="https://github.com/strugee/pacdl">pacdl</a></h3>
        <p>Python script to automatically download Arch GNU/Linux package updates without risking system breakage. Suitable for automated use with e.g. cron.</p>
        <h3><a href="https://github.com/strugee/icalc">icalc</a></h3>
        <p>Terrible interactive calculator. Quoting from the <code>icalc(1)</code> manpage: &quot;Don't use this. I wrote it to learn C, Make and troff. It's terrible and you almost certainly want <code>bc(1)</code> instead.&quot;</p>
        <h3><a href="https://github.com/strugee/colortime.js">colortime.js</a></h3>
        <p>Tiny JavaScript library that will derive a color suitable for CSS based on the time of day - e.g. black for night, blue for midday, and orange for evening, etc.</p>
        <h3><a href="https://github.com/strugee/bespoke-offline">bespoke-offline</a></h3>
        <p>Bespoke.js plugin to make your presentation available offline.</p>
        <h3><a href="https://github.com/strugee/bespoke-controls">bespoke-controls</a></h3>
        <p>Bespoke.js plugin to add traditional back/forward/etc. controls to your presentation.</p>
        <h3><a href="https://github.com/strugee/bespoke-libreoffice-remote">bespoke-libreoffice-remote</a></h3>
        <p>Bespoke.js plugin that pretends to be LibreOffice Impress, so that you can use the LibreOffice remote app with it.</p>
        <h3><a href="https://github.com/strugee/emergence-story">emergence-story</a></h3>
        <p>Experimental story software that utilizes the concept of emergence.</p>
      </section>
      <section>
        <h2>School projects</h2>
        <p>These have been put into their own section because they are, frankly, mostly boring.</p>
        <h3><a href="textingwhiledriving/index">Texting While Driving</a></h3>
        <p>For a Health project, I created a PSA website on texting while driving. It's written almost completely from scratch, only using a base of HTML5 Boilerplate, Twitter Bootstrap, and Font Awesome.</p>
        <h3><a href="dichotomous-key/index">Dichotomous Key</a></h3>
        <p>Have you ever not known what programming language you were using? No problem. Use this hacky, buggy, over-verbose, aggressively non-DRY and overall terrible dichotomous key I built, for when we were learning about dichotomous keys in my Lab Science class.</p>
        <h3><a href="tidal-waves/index">Tidal &amp; Wave Power</a></h3>
        <p>All you ever wanted to know about tidal/wave power. This site is intended as a reference, and was created for a Lab Science project with the assistance of a friend.</p>
        <h3><a href="boeing-pollution">Boeing &amp; Pollution</a></h3>
        <p>Informational website on the pollution impacts of Boeing in Washington.</p>
      </section>
      <section>
        <footer>
          <p>&copy; Copyright 2012-2014 Alex Jordan.</p>
          <p>You may find the source code for this website, licensed to you under the GNU Affero GPL, <a href="https://github.com/strugee/strugee.github.com.git">on GitHub</a>. Free DNS from <a href="http://afraid.org">afraid.org</a>.</p>
        </footer>
      </section>
    </div>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/idl.js"></script>
  </body>
</html>
