src/services.pug
extends ./includes/layout

block head
	title Services - strugee.net
	meta(name='description', content='Services run by AJ Jordan')

block content
	section
		h2 Services
		p All services here will eventually be backed by an LDAP directory, but for now, they're kind of all hacked together with different account backends.
		#ssh.serviceblock
			h3
				a(href='ssh://ssh.strugee.net') SSH
			p SSH requires an SSH client and an account on the local Debian system (to request an account, <a href="mailto:hostmaster@strugee.net">email hostmaster</a>).
			p In case this link doesn't work, you can connect to <code>strugee.net</code> as usual on port 22 (<code>ssh [username]@strugee.net</code>). (This page used to recommend you connect to <code>ssh.strugee.net</code>, but that is no longer necessary as of the move away from <a href="https://pages.github.com/">GitHub Pages</a>.)
		#mail.serviceblock
			h3 Mail
			p I run all my personal mail off <code>strugee.net</code>. If you're having problems with the mail services running on strugee.net, contact <a href="mailto:postmaster@strugee.net">postmaster</a>.
		// Link backwards-compatibility
		#owncloud
		#nextcloud.serviceblock
			h3
				a(href='https://cloud.strugee.net/') Nextcloud
			p I run an instance of <a href="https://nextcloud.org/">Nextcloud</a> at <a href="https://cloud.strugee.net/">this location</a>.

		#wiki.serviceblock
			h3
				a(href='https://wiki.strugee.net/') MediaWiki
			p <a href="https://wiki.strugee.net/"><code>wiki.strugee.net</code></a> currently runs an instance of <a href="https://mediawiki.org/">MediaWiki</a>. It's used to document server configuration. You can find the exact details of services on <code>strugee.net</code> there, as well as less important services not listed here.

services.html
<!DOCTYPE html>
<!--
© Copyright 2012-2016 Alex Jordan
This file is part of strugee.net.
strugee.net is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
strugee.net is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License
along with strugee.net.	If not, see <http://www.gnu.org/licenses/>.

-->
<!-- Made and coded by Alex Jordan-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <!-- IE7 support isn't really needed, but this addition is so easy I might as well --><!--[if lte IE 7]> <link rel="stylesheet" href="/css/font-awesome-ie7.min.css"> <![endif]-->
    <link rel="stylesheet" href="/css/main.css"><!--[if gte IE 8]> <link rel="stylesheet" href="/css/ie9.css"> <![endif]-->
    <!-- IndieWeb components, with <3-->
    <link rel="me" href="mailto:alex@strugee.net">
    <link rel="me" href="sms:17607054581">
    <link rel="me" href="https://github.com/strugee">
    <link rel="me" href="https://twitter.com/strugee2">
    <link rel="me" href="https://plus.google.com/+AlexJordan">
    <link rel="me" href="https://pump.strugee.net/alex">
    <link rel="me" href="https://pod.strugee.net/people/82e1c9a030600133e0ca20474782d58c">
    <title>Services - strugee.net</title>
    <meta name="description" content="">
  </head>
  <body>
    <div id="container"><!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.<![endif]-->
      <header>
        <h1 id="topheader">strugee.net</h1>
        <nav id="navbar">
          <ul>
            <li id="navlabel" class="navlink">Nav &nbsp;::</li>
            <li class="navlink"><a href="/">Home</a></li>
            <li class="navlink">Services</li>
            <li class="navlink"><a href="/projects">Projects</a></li>
            <li class="navlink"><a href="/talks">Talks</a></li>
            <li class="navlink"><a href="/gpg">GPG Key</a></li>
            <li class="navlink"><a href="/contact">Contact</a></li>
            <li class="navlink"><a href="/blog/">Blog</a></li>
          </ul>
        </nav>
      </header>
      <div id="content">
        <section>
          <h2>Services</h2>
          <p>All services here will eventually be backed by an LDAP directory, but for now, they're kind of all hacked together with different account backends.</p>
          <div id="ssh" class="serviceblock">
            <h3><a href="ssh://ssh.strugee.net">SSH</a></h3>
            <p>SSH requires an SSH client and an account on the local Debian system (to request an account, <a href="mailto:hostmaster@strugee.net">email hostmaster</a>).</p>
            <p>In case this link doesn't work, you can connect to <code>strugee.net</code> as usual on port 22 (<code>ssh [username]@strugee.net</code>). (This page used to recommend you connect to <code>ssh.strugee.net</code>, but that is no longer necessary as of the move away from <a href="https://pages.github.com/">GitHub Pages</a>.)</p>
          </div>
          <div id="mail" class="serviceblock">
            <h3>Mail</h3>
            <p>I run all my personal mail off <code>strugee.net</code>. If you're having problems with the mail services running on strugee.net, contact <a href="mailto:postmaster@strugee.net">postmaster</a>.</p>
          </div>
          <!-- Link backwards-compatibility-->
          <div id="owncloud"></div>
          <div id="nextcloud" class="serviceblock">
            <h3><a href="https://cloud.strugee.net/">Nextcloud</a></h3>
            <p>I run an instance of <a href="https://nextcloud.org/">Nextcloud</a> at <a href="https://cloud.strugee.net/">this location</a>.</p>
          </div>
          <div id="wiki" class="serviceblock">
            <h3><a href="https://wiki.strugee.net/">MediaWiki</a></h3>
            <p><a href="https://wiki.strugee.net/"><code>wiki.strugee.net</code></a> currently runs an instance of <a href="https://mediawiki.org/">MediaWiki</a>. It's used to document server configuration. You can find the exact details of services on <code>strugee.net</code> there, as well as less important services not listed here.</p>
          </div>
        </section>
      </div>
      <footer>
        <p>You may find the source code for this website, licensed to you under the GNU Affero GPL, <a href="https://github.com/strugee/strugee.github.com">on GitHub</a>.</p>
        <p>&copy; Copyright 2012-2017 Alex Jordan.</p>
      </footer>
      <!-- Piwik-->
      <!-- Note that this Piwik instance is self-hosted and so doesn't leak metadata. Also, critically, it respects Do Not Track.-->
      <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="//piwik.strugee.net/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript>
        <p><img src="//piwik.strugee.net/piwik.php?idsite=1" style="border:0;" alt=""></p>
      </noscript>
      <!-- End Piwik Code-->
      <div id="toys"><a id="lightbulb-icon" href="#">
          <div class="icon-lightbulb"></div></a></div>
      <script type="text/javascript" src="/js/main.js"></script>
      <script type="text/javascript" src="/js/idl.js"></script>
    </div>
  </body>
</html>
