src/talks.jade
extends ./includes/layout.jade

block head
	title Talks - strugee.net
	meta(name='description', content='Talks by ')

block nav-talks
	li.navlink Talks

block content
	h1 Talks
	p All of these presentations were built with &lt;3 with Bespoke.js with the exception of "Introduction to Arch Linux" (which was written with &lt;3 using LibreOffice Impress).
	section
		h2.talk-title Introduction to Arch Linux
		blockquote.talk-description
			p An introduction to Arch Linux - why it's awesome, how to use the tools that it provides, and how to interact with the community.
			p The presentation will roughly cover:
			ul
				li The Arch Way (basic philosophy of the distro, etc.)
				li A basic outline of the system installation procedure
				li How to use pacman, the PACkage MANager, and the AUR, the Arch User Repository (where you get software not in the official repos)
				li How to engage with the community/get help (and not get flamed)
		p Presented at 
			a(href='http://2014.linuxfestnorthwest.org/2014/sessions/introduction-arch-linux') LinuxFest Northwest 2014
		//p Available in 
			//a(href='TODO') slide form
			//| .
	hr

	section
		h2.talk-title Just Do It: The Approachability of Free Software for Beginners
		blockquote.talk-description
			p We all know that one of free software's greatest strengths is the ability to do whatever you're interested in, without asking for permission. But even though we all know, we don't talk about it that much, and in particular, we don't talk about the significance of what that strength means for those who are just beginning their programming careers.
			p "Just Do It - The Approachability of Free Software for Beginners" will put forth the idea that the #[em only] tools that are approachable for beginners while still leading to the ability to produce what we would call "high quality" software are all free software tools. It will talk about the ability of free and open source software to inspire curiosity and interest and the role of that curiosity in bringing new programmers into our community. Finally, it will explore some of the areas that this model fails in, and what we can do to fix it.
		p Presented at 
			a(href='https://osem.seagl.org/conference/seagl2015/program/proposal/78') SeaGL 2015
		p Available in 
			a(href='https://strugee.net/presentation-just-do-it') slide form
			| .

	hr

	section
		h2.talk-title Pump.io + Community = ♥
		blockquote.talk-description
			p Pump.io is a promising project to create a federated social network. It was abandoned for a while, but its maintainer has recently started transferring governance and code maintenance to the community. Come to this talk to learn details about what Pump.io is, why it's awesome, and the future plans for it.
			p This was originally a lightning talk dealing mostly with the community, but was expanded to a full session. The extra time was used to talk a little about the history of where pump.io comes from and its API.
		p Presented at 
			a(href='https://www.linuxfestnorthwest.org/2016/sessions/pumpio-community') LinuxFest Northwest 2016
		p Available in 
			a(href='/presentation-pumpio') slide form
			|  and on 
			a(href='https://media.strugee.net/u/alex/m/linuxfest-northwest-2016-pump-io-the-community/') MediaGoblin
			|  and 
			a(href='https://www.youtube.com/watch?v=uQ6RVTFdYNc') YouTube
			| .

	hr

	p There are also a couple smaller/less interesting presentations written as 10-minute topic introductions for Seattle Academy's robotics program.

	section.small-robotics-presentation
		h2.talk-title
			a(href='http://saasrobotics.com/presentation-robotc-basics') RobotC basics
		p Introductory presentation on RobotC (back when FTC #[em used] RobotC - thank god those days are over!).

	section.small-robotics-presentation
		h2.talk-title
			a(href='http://saasrobotics.com/presentation-sensors')  Sensors
		p An overview of sensors available in robotics. Also written during the NXT/RobotC days.

talks.html
<!DOCTYPE html>
<!--
© Copyright 2012-2016 Alex Jordan
This file is part of strugee.net.
strugee.net is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
strugee.net is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License
along with strugee.net.	If not, see <http://www.gnu.org/licenses/>.

-->
<!-- Made and coded by Alex Jordan-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <!-- IE7 support isn't really needed, but this addition is so easy I might as well --><!--[if lte IE 7]> <link rel="stylesheet" href="/css/font-awesome-ie7.min.css"> <![endif]-->
    <link rel="stylesheet" href="/css/main.css"><!--[if gte IE 8]> <link rel="stylesheet" href="/css/ie9.css"> <![endif]-->
    <!-- IndieWeb components, with <3-->
    <link rel="me" href="mailto:alex@strugee.net">
    <link rel="me" href="sms:17607054581">
    <link rel="me" href="https://github.com/strugee">
    <link rel="me" href="https://twitter.com/strugee2">
    <link rel="me" href="https://plus.google.com/+AlexJordan">
    <link rel="me" href="https://pump.strugee.net/alex">
    <link rel="me" href="https://pod.strugee.net/people/82e1c9a030600133e0ca20474782d58c">
    <title>Talks - strugee.net</title>
    <meta name="description" content="Talks by ">
  </head>
  <body>
    <div id="container"><!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.<![endif]-->
      <header>
        <h1 id="topheader">strugee.net</h1>
        <nav id="navbar">
          <ul>
            <li id="navlabel" class="navlink">Nav &nbsp;::</li>
            <li class="navlink"><a href="/">Home</a></li>
            <li class="navlink"><a href="/services">Services</a></li>
            <li class="navlink"><a href="/projects">Projects</a></li>
            <li class="navlink">Talks</li>
            <li class="navlink"><a href="/gpg">GPG Key</a></li>
            <li class="navlink"><a href="/contact">Contact</a></li>
            <li class="navlink"><a href="/blog/">Blog</a></li>
          </ul>
        </nav>
      </header>
      <div id="content">
        <h1>Talks</h1>
        <p>All of these presentations were built with &lt;3 with Bespoke.js with the exception of "Introduction to Arch Linux" (which was written with &lt;3 using LibreOffice Impress).</p>
        <section>
          <h2 class="talk-title">Introduction to Arch Linux</h2>
          <blockquote class="talk-description">
            <p>An introduction to Arch Linux - why it's awesome, how to use the tools that it provides, and how to interact with the community.</p>
            <p>The presentation will roughly cover:</p>
            <ul>
              <li>The Arch Way (basic philosophy of the distro, etc.)</li>
              <li>A basic outline of the system installation procedure</li>
              <li>How to use pacman, the PACkage MANager, and the AUR, the Arch User Repository (where you get software not in the official repos)</li>
              <li>How to engage with the community/get help (and not get flamed)</li>
            </ul>
          </blockquote>
          <p>Presented at <a href="http://2014.linuxfestnorthwest.org/2014/sessions/introduction-arch-linux">LinuxFest Northwest 2014</a>.</p>
          <!--p Available in 
          //a(href='TODO') slide form
          //| .
          -->
        </section>
        <hr>
        <section>
          <h2 class="talk-title">Just Do It: The Approachability of Free Software for Beginners</h2>
          <blockquote class="talk-description">
            <p>We all know that one of free software's greatest strengths is the ability to do whatever you're interested in, without asking for permission. But even though we all know, we don't talk about it that much, and in particular, we don't talk about the significance of what that strength means for those who are just beginning their programming careers.</p>
            <p>"Just Do It - The Approachability of Free Software for Beginners" will put forth the idea that the <em>only</em> tools that are approachable for beginners while still leading to the ability to produce what we would call "high quality" software are all free software tools. It will talk about the ability of free and open source software to inspire curiosity and interest and the role of that curiosity in bringing new programmers into our community. Finally, it will explore some of the areas that this model fails in, and what we can do to fix it.</p>
          </blockquote>
          <p>Presented at <a href="https://osem.seagl.org/conference/seagl2015/program/proposal/78">SeaGL 2015</a>.</p>
          <p>Available in <a href="https://strugee.net/presentation-just-do-it">slide form</a> and <a href="https://github.com/strugee/presentation-just-do-it">source form</a>.</p>
        </section>
        <hr>
        <section>
          <h2 class="talk-title">Pump.io + Community = ♥</h2>
          <blockquote class="talk-description">
            <p>Pump.io is a promising project to create a federated social network. It was abandoned for a while, but its maintainer has recently started transferring governance and code maintenance to the community. Come to this talk to learn details about what Pump.io is, why it's awesome, and the future plans for it.</p>
            <p>This was originally a lightning talk dealing mostly with the community, but was expanded to a full session. The extra time was used to talk a little about the history of where pump.io comes from and its API.</p>
          </blockquote>
          <p>Presented at <a href="https://www.linuxfestnorthwest.org/2016/sessions/pumpio-community">LinuxFest Northwest 2016</a>.</p>
          <p>Available in <a href="/presentation-pumpio">slide form</a>, <a href="https://github.com/strugee/presentation-pumpio">source form</a>, and on <a href="https://media.strugee.net/u/alex/m/linuxfest-northwest-2016-pump-io-the-community/">MediaGoblin</a> and <a href="https://www.youtube.com/watch?v=uQ6RVTFdYNc">YouTube</a>.</p>
        </section>
        <hr>
        <section>
          <h3>CryptoParty Seattle</h3>
          <blockquote>
            <p>CryptoParties are a global movement of people who get together to teach each other basic privacy tools, in order to ensure their right to privacy from spying eyes like Internet Service Providers, corporations like Google and Facebook, and the government (including the NSA!).</p>
            <p>Participants will learn how to protect themselves against mass surveillance with technologies like:</p>
            <ul>
              <li>Tor Browser Bundle</li>
              <li>Tor Messenger</li>
              <li>Signal</li>
            </ul>
            <p>No prior experience is required.</p>
          </blockquote>
          <p>Presented at TA3M Seattle's <a href="https://lists.openitp.org/pipermail/ta3m-seattle/2014-August/000028.html">August 2014</a>, <a href="https://lists.openitp.org/pipermail/ta3m-seattle/2015-June/000061.html">June 2015</a>, and <a href="https://ta3mseattle.org/index.php/CryptoParty_Seattle_III_-_December_2016">December 2016</a> meetings. (The above description was written for the most recent event; earlier CryptoParties covered PGP, used Pidgin instead of Tor Messenger, and had different honorable mentions.)</p>
          <p>All three versions available in <a href="/cryptoparty-seattle/">slide form</a>.</p>
        </section>
        <hr>
        <p>There are also a couple smaller/less interesting presentations written as 10-minute topic introductions for Seattle Academy's robotics program.</p>
        <section class="small-robotics-presentation">
          <h2 class="talk-title"><a href="http://saasrobotics.com/presentation-robotc-basics">RobotC basics</a></h2>
          <p>Introductory presentation on RobotC (back when FTC <em>used</em> RobotC - thank god those days are over!).</p>
        </section>
        <section class="small-robotics-presentation">
          <h2 class="talk-title"><a href="http://saasrobotics.com/presentation-sensors"> Sensors</a></h2>
          <p>An overview of sensors available in robotics. Also written during the NXT/RobotC days.</p>
        </section>
      </div>
      <footer>
        <p>You may find the source code for this website, licensed to you under the GNU Affero GPL, <a href="https://github.com/strugee/strugee.github.com">on GitHub</a>.</p>
        <p>&copy; Copyright 2012-2017 Alex Jordan.</p>
      </footer>
      <!-- Piwik-->
      <!-- Note that this Piwik instance is self-hosted and so doesn't leak metadata. Also, critically, it respects Do Not Track.-->
      <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="//piwik.strugee.net/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript>
        <p><img src="//piwik.strugee.net/piwik.php?idsite=1" style="border:0;" alt=""></p>
      </noscript>
      <!-- End Piwik Code-->
      <div id="toys"><a id="lightbulb-icon" href="#">
          <div class="icon-lightbulb"></div></a></div>
      <script type="text/javascript" src="/js/main.js"></script>
      <script type="text/javascript" src="/js/idl.js"></script>
    </div>
  </body>
</html>
